<?xml version="1.0"?>
<ruleset name="Snout">
    <file>src</file>
    <file>tests</file>
    <file>public/index.php</file>

    <arg name="basepath" value="."/>
    <arg name="colors" />
    <arg name="report-width" value="80" />
    <arg name="tab-width" value="2" />
    <arg value="np"/>
    <rule ref="PSR2" />

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120" />
            <property name="absoluteLineLimit" value="120" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false" />
        </properties>
    </rule>
</ruleset>
